[libdefaults]
        default_realm = REALM_NAME
        noaddresses = true
        rdns = false
        dns_lookup_realm = false
        forwardable = true
        proxiable = true

[realms]
        REALM_NAME = {
                kdc = HOST_NAME
                admin_server = HOST_NAME
                default_domain = DOMAIN_NAME
        }

[domain_realm]
        DOMAIN_NAME = REALM_NAME
        .DOMAIN_NAME = REALM_NAME
